# Mutual-Fund-Performance

data/mssql/MutualFundPerformance/UP/: 0001_CreateMutualFundTables.sql  0002_CreateStockPrices.sql
docs/: Index.html  UserInterface.bmpr  diagrams.pptx
src/: MutualFundPerformance.sln
src/Database/: BaseMutualFundPerformanceDataTableGateway.cs  Database.csproj  SqlDatabaseHelper.cs
src/Database/HistoricalPriceData/: InvestmentVehicleDataTableGateway.cs  PriceDataTableGateway.cs
src/Database/MutualFund/: BenchmarkDataTableGateway.cs  MutualFundDataTableGateway.cs
src/IntegrationTests/: FundPriceControllerTests.cs  IntegrationTests.csproj  IntegrationTestsSettings.cs  MutualFundDtoBuilder.cs  ServiceTests.cs  TestHelper.cs  VehicleSummaryControllerTests.cs  appsettings.json
src/IntegrationTests/Database/: BaseDatabase.cs  InvestmentVehicleTests.cs  MutualFundTests.cs
src/IntegrationTests/ReturnTest/: ReturnsServiceTests.cs
src/IntegrationTests/SharedKernel/Infrastructure/HolidayWebApi/: HolidayByYearWebServiceGatewayTests.cs
src/IntegrationTests/WebApi/: PricesControllerTests.cs
src/IntegrationTests/WebServiceCaller/: CurrencyExchangeRateWebServiceGatewayForGetToUsdHistoricalTests.cs  ExchangeHolidayWebServiceGatewayForGetByYearTests.cs  HolidayByYearWebServiceGatewayTests.cs
src/IntegrationTests/WepApi/Controllers/: PriceControllerTests.cs
src/SharedKernel/: IMutualFundDataTableGateway.cs  IMutualFundPerformanceDatabaseSettings.cs  MutualFundPricesService.cs  SharedKernel.csproj
src/SharedKernel/Infrastructure/CurrencyExchangeRateApi/: CurrencyExchangeRateRequest.cs  CurrencyExchangeRateResult.cs
src/SharedKernel/Infrastructure/ExchangeHolidayWebApi/: ExchangeHolidayResult.cs
src/SharedKernel/Infrastructure/HistoricalPriceData/: IInvestmentVehicleDataTableGateway.cs  IPriceDataTableGateway.cs  InvestmentVehicleDto.cs  PriceDto.cs
src/SharedKernel/Infrastructure/HolidayWebApi/: ExchangeHolidayResult.cs  HolidayByYearWebServiceGateway.cs
src/SharedKernel/Infrastructure/MutualFundData/: BenchmarkDto.cs  IMutualFundDataGateway.cs  MutualFundDto.cs  MutualFundPriceService.cs
src/SharedKernel/Performance/: MutualFundRepository.cs  PerformanceService.cs
src/SharedKernel/Services/: PriceApiService.cs
src/TestDataPopulator/: Program.cs  TestDataPopulator.csproj  TestDataPopulatorSettings.cs  appsettings.json
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  WebApiSettings.cs  appsettings.json
src/WebApi/Controllers/: FundPriceController.cs  MutualFundPrice.cs  MutualFundPriceController.cs  PriceController.cs  PricesController.cs  ValuesController.cs  VehicleSummaryController.cs
src/WebApi/Models/: FundPrice.cs  VehicleSummaryRequest.cs
src/WebServiceCaller/: CurrencyExchangeRateWebServiceGateway.cs  ExchangeHolidayByYearWebServiceGateway.cs  ExchangeHolidayWebServiceGateway.cs  WebServiceCaller.csproj
