<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>MutualFundPerformance.Database</AssemblyName>
    <RootNamespace>MutualFundPerformance.Database</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="1.50.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MutualFundPerformance\" />
  </ItemGroup>

</Project>
